{
  "name": "autopilot",
  "version": "0.2.0",
  "description": "Embeddable AI Agent SDK for browsers — let AI operate your web pages via tool-calling",
  "keywords": [
    "ai",
    "agent",
    "browser",
    "dom",
    "web-agent",
    "tool-calling"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/web/index.js",
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit -p src/web/tsconfig.json && pnpm lint",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "demo": "vite --config vite.demo.config.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
