{
  "name": "agentpage",
  "version": "1.0.0",
  "description": "Embeddable AI Agent SDK for browsers — let AI operate your web pages via tool-calling",
  "keywords": [
    "ai",
    "agent",
    "browser",
    "dom",
    "web-agent",
    "tool-calling"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit && pnpm lint",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "demo": "pnpm --dir demo dev",
    "demo:v2": "pnpm --dir demo-v2 dev",
    "demo:install": "pnpm --dir demo install",
    "demo:v2:install": "pnpm --dir demo-v2 install",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
