{
  "name": "agentpage-demo-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "element-plus": "^2.13.2",
    "vite": "^7.3.1",
    "vue": "^3.5.29"
  },
  "dependencies": {
    "vue-router": "^4.6.4"
  }
}
